<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="balaojs.js"></script>
    <title>Jogo do balão</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: antiquewhite;
    }
    table{
        border: 1px black solid;
        border-radius: 13px;
        width: 10%;
        background-color: darkblue;
    }
    td{
        border: 1px black solid;
        border-radius: 13px;
        background-color: darkgreen;
        color: white;
    }
    img{
        width: 20%; height: 250px;
    }
    div#balloon{
       
        width: 100%;
        padding: 50px;
        height: 250px;
    }
</style>
<body id="body">

    <table>
        <tr>
            <td><p><b> Score: </b></p></td>
            <td><b><p id="pontos"> 0 </p></b></td>
            </tr>
    </table>

    
    <div id="balloon">
        <img src="balloon.png" alt="" id="balao" onclick="boom();">
    </div>
    
</body>
</html>