<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"><script src="idd.js"></script>
    <title>CRUD</title>
</head>
<style>
    body{
        background-color: #41436a;
    }
    div#nota{
        display: flex;
        width: 95%;
        height: min-content;
        margin: 1%;
        border-radius: 20px;
    }
    div#notas{
       background-color: #ff9677;
       border:  1px solid black;
       margin: auto;
       width: 39%;
       border: 2px solid #974063;
       border-radius: 20px;
    }
    button{
        padding: 10px;
        width: 95%;
        margin: auto;
        color: azure;
        background-color: #f54768;
        border: 1px solid;
        border-radius: 30px;
    }
    textarea{
        margin: auto;
        width: 95%;
        border-radius: 20px;
    }
    div#header{
        background-color: #41436a;
        color: aliceblue;
    }
    div#dBody{
        background-color: #974063;
        color: #fff;
    }
    div#footer{
        background-color: #974063;
        color: #fff;
    }
    button#salvar{
        background-color: #f54768;
    }
    button#cancelar{
        background-color: #3d3d3d;
    }
    @media screen and (max-width: 820px) {
        div#notas{
       width: 95%;
       margin: auto;
    }
    }
</style>
<body id="body">

    <nav class="container-fluid" style="background-color: #974063; margin-top: 0%;">
        <center><h2 style="color: white;">BLOCO DE NOTAS</H2></center> 
    </nav>

    <div id="notas">
        <div id="nota" class="card" style="background-color: #ff9677; border: none;">
            <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><b>NOVA NOTA</b></button>
        </div>
       
    </div>
    
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="header">
              <h5 class="modal-title" id="exampleModalLabel">Adicionar nova nota</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="dBody">
              

                <textarea name="notaconteudo" id="notaconteudo" cols="30" rows="10"></textarea>
                <br>
                <label for="cornota">Adicione uma cor de fundo:</label>
                <input type="color" id="cornota">
                <label for="cortext">Adicione uma cor ao seu texto:</label>
                <input type="color" id="cortext">

            </div>
            <div class="modal-footer" id="footer">
              <button type="button" data-bs-dismiss="modal" id="cancelar">Cancelar</button>
              <button type="button" onclick="criar_nota();" id="salvar">Salvar nota</button>
            </div>
          </div>
        </div>
      </div>
      

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>